<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/zipInput"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Zip Code"/>

        <Button
            android:id="@+id/getWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Weather"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="60 and Sunny" />

    </LinearLayout>

</RelativeLayout>
