# Umbrella

./: .gitignore  README.md  build.gradle  gradle.properties  metrics.md
StartProject/Nerdery.Android.CodeChallenge/: AndroidManifest.xml
StartProject/Nerdery.Android.CodeChallenge/res/layout/: activity_splash.xml
StartProject/Nerdery.Android.CodeChallenge/res/values/: strings.xml
StartProject/Nerdery.Android.CodeChallenge/src/com/nerdery/android/codechallenge/presentation/: Constants.java
StartProject/Nerdery.Android.CodeChallenge/src/com/nerdery/android/codechallenge/presentation/activity/: MainActivity.java  SplashActivity.java
StartProject/Nerdery.Android.CodeChallenge/src/com/nerdery/android/codechallenge/presentation/controller/: AbstractController.java  SplashController.java
StartProject/Nerdery.Android.CodeChallenge/src/com/nerdery/android/codechallenge/presentation/dialog/: ErrorDialog.java
Umbrella/: README.md  build.gradle  gradle.properties
Umbrella/app/: build.gradle
Umbrella/app/src/androidTest/java/com/nerdery/umbrella/: ApplicationTest.java
Umbrella/app/src/main/: AndroidManifest.xml
Umbrella/app/src/main/java/com/nerdery/umbrella/activity/: MainActivity.java
Umbrella/app/src/main/java/com/nerdery/umbrella/api/: ApiManager.java  IconApi.java  WeatherApi.java
Umbrella/app/src/main/java/com/nerdery/umbrella/api/parser/: ForecastParser.java
Umbrella/app/src/main/java/com/nerdery/umbrella/model/: CurrentObservation.java  DisplayLocation.java  ForecastCondition.java  WeatherData.java
Umbrella/app/src/main/java/com/nerdery/umbrella/widget/: DynamicGridLayoutManager.java  WeatherDayGridLayoutManager.java
Umbrella/app/src/main/res/layout/: activity_main.xml
Umbrella/app/src/main/res/values/: colors.xml  strings.xml
Umbrella/gradle/wrapper/: gradle-wrapper.properties
Umbrella/src/main/java/com/nerdery/umbrella/: UmbrellaApp.kt
Umbrella/src/main/java/com/nerdery/umbrella/data/: ApiServicesProvider.java  ApiServicesProvider.kt  DateDeserializer.kt  ForecastConditionAdapter.java  IconProvider.java  IconProvider.kt  MoshiAdapterFactory.java  ZipCodeService.java  ZipCodeService.kt  ZipService.java
Umbrella/src/main/java/com/nerdery/umbrella/data/api/: DarkSkyService.java  IconApi.java  IconApi.kt  WeatherService.java  WeatherService.kt
Umbrella/src/main/java/com/nerdery/umbrella/data/model/: CurrentObservation.java  DarkSkyResponse.java  DisplayLocation.java  ForecastCondition.java  ForecastCondition.kt  HourlyResponse.java  HourlyResponse.kt  TempUnit.java  TempUnit.kt  WeatherData.java  WeatherResponse.java  WeatherResponse.kt
Umbrella/src/main/java/com/nerdery/umbrella/ui/: MainActivity.java  MainActivity.kt
Umbrella/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nerdery/umbrella/: UmbrellaApp.kt
src/main/java/com/nerdery/umbrella/data/api/: DateDeserializer.kt  IconApi.kt
src/main/java/com/nerdery/umbrella/data/model/: HourlyResponse.kt  MyWeatherRecyclerViewAdapter.java  WeatherResponse.kt
src/main/java/com/nerdery/umbrella/presenter/: MainPresenter.java  SettingsPresenter.java
src/main/java/com/nerdery/umbrella/ui/: MainActivity.java  MainView.java  MyWeatherRecyclerViewAdapter.java  SettingsActivity.java
src/main/res/layout/: activity_main.xml  item_day.xml  item_weather.xml
src/main/res/menu/: menu.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: root_preferences.xml
